Title: Home

----

Pagebuilder: [{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"middle","rowpaddingtop":"xlarge","rowpaddingbottom":"xlarge","rowbackgroundcolor":"cardiomon-light-green","rowbackgroundimage":["file://jRxmy07cckeaXuyO"],"rowbackgroundimagesize":"auto","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"repeat","rowid":"","rowclasses":"header-main-stage"},"columns":[{"blocks":[{"content":{"text":"# Our Planet, Our Re&shy;spon&shy;sibility:<br>A&nbsp;Global Look at CO<sub>2</sub> Emissions"},"id":"49c28016-0c63-4ad4-9cc9-57f6a803a53c","isHidden":false,"type":"markdown"}],"id":"5915e3c9-0893-47f7-9984-bb2eea46e474","width":"1/1"}],"id":"dabd4f00-b754-45d4-b02e-637d84f33fbc"},{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"top","rowpaddingtop":"medium","rowpaddingbottom":"medium","rowbackgroundcolor":"","rowbackgroundimage":[],"rowbackgroundimagesize":"cover","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"no-repeat","rowid":"","rowclasses":""},"columns":[{"blocks":[{"content":{"title":"","sticky":"false","grid":"[{\"attrs\":{\"gridrowverticalalign\":\"top\",\"gridrowpaddingtop\":\"small\",\"gridrowpaddingbottom\":\"small\",\"gridrowpaddingstart\":\"medium\",\"gridrowpaddingend\":\"medium\",\"gridrowgap\":\"medium\",\"gridrowbackgroundcolor\":\"cardiomon-dark-green\",\"gridrowid\":\"\",\"gridrowclasses\":\"\"},\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>This website is a <a href=\\\"https://github.com/MichaelvanLaar/cardiomon/wiki\\\" target=\\\"_blank\\\">case study</a> for the computer science course “IPWA01-01” at <a href=\\\"https://www.iu.de/en/bachelor/informatik/distance-learning/\\\" target=\\\"_blank\\\">IU International University of Applied Sciences</a>.<br><strong>All contents and data are fictitious.</strong></p>\"},\"id\":\"ba295cd2-d498-4cf7-999c-4ffa4b3ae8c8\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"594ab288-89ed-4ab8-be1c-cfbc4bd49ba0\",\"width\":\"1/1\"}],\"id\":\"5a9c7c47-a5e1-4d16-9bfc-cd1585c433d7\"}]"},"id":"50f130bc-8b7d-4f5a-9829-c323951c7fd3","isHidden":false,"type":"grid"}],"id":"e8c05fdd-1c2f-4614-9564-98c9aed4a5a5","width":"1/1"}],"id":"547ae56e-fae5-4a67-b330-7937c25c37e6"}]

----

Seotitle: 

----

Appenddefaultdividertotitleelement: true

----

Appendsitetitletotitleelement: true

----

Seodescription: 

----

Seoindex: true

----

Socialsharetitle: 

----

Appenddefaultdividertosocialsharetitle: false

----

Appendsitetitletosocialsharetitle: false

----

Socialsharedescription: 

----

Socialshareimage: 

----

Twittercreatorhandle: 

----

Includeinmenus: 

----

Uuid: pULkpQELpVmHReOp

----

Datemodifiedepoch: 1704413406