Title: Start

----

Pagebuilder: [{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"top","rowpaddingtop":"xlarge","rowpaddingbottom":"xlarge","rowbackgroundcolor":"","rowbackgroundimage":[],"rowbackgroundimagesize":"cover","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"no-repeat","rowid":"","rowclasses":""},"columns":[{"blocks":[{"content":{"text":"# Unser Planet, unsere Verantwortung: Der globale CO<sub>2</sub>-Ausstoß im Blick"},"id":"a4cc9cea-8cf5-4b11-a182-7f76c1fd3ae8","isHidden":false,"type":"markdown"}],"id":"9a5d488e-2294-415d-9542-cf3686e6fefa","width":"2/3"},{"blocks":[],"id":"a5e6c78e-2059-4129-bedc-6a0883edb7b5","width":"1/3"}],"id":"89632074-a3a0-4713-acc5-2feff219eff6"}]

----

Seotitle: 

----

Appenddefaultdividertotitleelement: true

----

Appendsitetitletotitleelement: true

----

Seodescription: 

----

Seoindex: true

----

Socialsharetitle: 

----

Appenddefaultdividertosocialsharetitle: false

----

Appendsitetitletosocialsharetitle: false

----

Socialsharedescription: 

----

Socialshareimage: 

----

Twittercreatorhandle: 

----

Includeinmenus: 

----

Datemodifiedepoch: 1704377001