Title: Home

----

Pagebuilder:

[{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"top","rowpaddingtop":"xlarge","rowpaddingbottom":"xlarge","rowbackgroundcolor":"cardiomon-light-green","rowbackgroundimage":["file://jRxmy07cckeaXuyO"],"rowbackgroundimagesize":"auto","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"repeat","rowid":"","rowclasses":"header-main-stage"},"columns":[{"blocks":[{"content":{"text":"# كوكبنا مسؤوليتنا:<br>نظرة عالمية على انبعاثات ثاني أكسيد الكربون"},"id":"420718a7-2877-4ab0-b1e4-edc445712a7e","isHidden":false,"type":"markdown"}],"id":"bd811ee3-cdd8-404f-a47c-66665f3f57ed","width":"1/1"}],"id":"1e11689d-e3a4-435b-a05f-c85a74a27112"},{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"top","rowpaddingtop":"medium","rowpaddingbottom":"medium","rowbackgroundcolor":"","rowbackgroundimage":[],"rowbackgroundimagesize":"cover","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"no-repeat","rowid":"","rowclasses":""},"columns":[{"blocks":[{"content":{"title":"","sticky":"false","grid":"[{\"attrs\":{\"gridrowverticalalign\":\"top\",\"gridrowpaddingtop\":\"small\",\"gridrowpaddingbottom\":\"small\",\"gridrowpaddingstart\":\"medium\",\"gridrowpaddingend\":\"medium\",\"gridrowgap\":\"medium\",\"gridrowbackgroundcolor\":\"cardiomon-dark-green\",\"gridrowid\":\"\",\"gridrowclasses\":\"\"},\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>هذا الموقع عبارة عن <a href=\\\"https://www.iu.de/en/bachelor/informatik/distance-learning/\\\" target=\\\"_blank\\\">دراسة حالة</a> لمقرر علوم الكمبيوتر «IPWA01-01» في <a href=\\\"https://www.iu.de/en/bachelor/informatik/distance-learning/\\\" target=\\\"_blank\\\">جامعة IU الدولية للعلوم التطبيقية</a>.<br><strong>المحتويات والبيانات وهمية.</strong></p>\"},\"id\":\"ba295cd2-d498-4cf7-999c-4ffa4b3ae8c8\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"594ab288-89ed-4ab8-be1c-cfbc4bd49ba0\",\"width\":\"1/1\"}],\"id\":\"5a9c7c47-a5e1-4d16-9bfc-cd1585c433d7\"}]"},"id":"16cceff5-6f70-4fd7-831b-a5a1e8a07be6","isHidden":false,"type":"grid"}],"id":"1a8416f6-8e64-4560-80b4-c3e809c38a5f","width":"1/1"}],"id":"cb849b40-c9df-4c35-94f8-b004ea99546f"}]

----

Seotitle: 

----

Appenddefaultdividertotitleelement: true

----

Appendsitetitletotitleelement: true

----

Seodescription: 

----

Seoindex: true

----

Socialsharetitle: 

----

Appenddefaultdividertosocialsharetitle: false

----

Appendsitetitletosocialsharetitle: false

----

Socialsharedescription: 

----

Socialshareimage: 

----

Twittercreatorhandle: 

----

Includeinmenus: 

----

Datemodifiedepoch: 1704413389