Title: Home

----

Pagebuilder: [{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"middle","rowpaddingtop":"xlarge","rowpaddingbottom":"xlarge","rowbackgroundcolor":"cardiomon-light-green","rowbackgroundimage":["file://jRxmy07cckeaXuyO"],"rowbackgroundimagesize":"auto","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"repeat","rowid":"","rowclasses":"header-main-stage"},"columns":[{"blocks":[{"content":{"text":"# Our Planet, Our Re&shy;spon&shy;sibility:<br>A&nbsp;Global Look at CO<sub>2</sub> Emissions"},"id":"49c28016-0c63-4ad4-9cc9-57f6a803a53c","isHidden":false,"type":"markdown"}],"id":"5915e3c9-0893-47f7-9984-bb2eea46e474","width":"1/1"}],"id":"dabd4f00-b754-45d4-b02e-637d84f33fbc"},{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"top","rowpaddingtop":"large","rowpaddingbottom":"none","rowbackgroundcolor":"","rowbackgroundimage":[],"rowbackgroundimagesize":"cover","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"no-repeat","rowid":"","rowclasses":""},"columns":[{"blocks":[{"content":{"title":"","sticky":"false","grid":"[{\"attrs\":{\"gridrowverticalalign\":\"top\",\"gridrowpaddingtop\":\"small\",\"gridrowpaddingbottom\":\"small\",\"gridrowpaddingstart\":\"medium\",\"gridrowpaddingend\":\"medium\",\"gridrowgap\":\"medium\",\"gridrowbackgroundcolor\":\"cardiomon-dark-green\",\"gridrowid\":\"\",\"gridrowclasses\":\"\"},\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>This website is a <a href=\\\"https://github.com/MichaelvanLaar/cardiomon/wiki\\\" target=\\\"_blank\\\">case study</a> for the computer science course “IPWA01-01” at <a href=\\\"https://www.iu.de/en/bachelor/informatik/distance-learning/\\\" target=\\\"_blank\\\">IU International University of Applied Sciences</a>.<br><strong>All contents and data are fictitious.</strong></p>\"},\"id\":\"ba295cd2-d498-4cf7-999c-4ffa4b3ae8c8\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"594ab288-89ed-4ab8-be1c-cfbc4bd49ba0\",\"width\":\"1/1\"}],\"id\":\"5a9c7c47-a5e1-4d16-9bfc-cd1585c433d7\"}]"},"id":"50f130bc-8b7d-4f5a-9829-c323951c7fd3","isHidden":false,"type":"grid"}],"id":"e8c05fdd-1c2f-4614-9564-98c9aed4a5a5","width":"1/1"}],"id":"547ae56e-fae5-4a67-b330-7937c25c37e6"},{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"top","rowpaddingtop":"large","rowpaddingbottom":"xlarge","rowbackgroundcolor":"","rowbackgroundimage":[],"rowbackgroundimagesize":"cover","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"no-repeat","rowid":"","rowclasses":""},"columns":[{"blocks":[{"content":{"text":"<p>Our world faces an unprecedented challenge. CO<sub>2</sub> emissions as a byproduct of industrial and commercial activities have led to a noticeable and increasing impact on our climate. This is not only an environmental issue, but also an issue of social justice and economic stability. Climate change caused by unchecked emissions threatens the livelihoods of millions of people and affects every aspect of our daily lives.</p>"},"id":"4ea72c97-dcb2-4213-8390-d56cc963688d","isHidden":false,"type":"text"}],"id":"3f9650f1-4ebf-4157-97c2-335d118912d0","width":"1/2"},{"blocks":[{"content":{"text":"<p>It is time to rise to the challenge. With this website, we aim to create transparency and pave the way for more sustainable practices. Our data not only shows current emissions levels, but also provides insight into the impact of these emissions on different regions and communities. We believe that knowledge is the first step to effective action. Together, we can lead the way to a more sustainable and equitable world.</p>"},"id":"a562eb2c-6091-4367-b4c4-ccbe60f543ff","isHidden":false,"type":"text"}],"id":"1e63622f-057e-4901-bf8b-dcb607421fcc","width":"1/2"}],"id":"8239570c-1812-494b-ba6e-71669d351099"},{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"top","rowpaddingtop":"xlarge","rowpaddingbottom":"xlarge","rowbackgroundcolor":"cardiomon-light-green","rowbackgroundimage":[],"rowbackgroundimagesize":"cover","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"no-repeat","rowid":"table","rowclasses":""},"columns":[{"blocks":[{"content":{"text":"## Amount of CO<sub>2</sub> Emitted by Large Companies Each Year"},"id":"55266bdf-1551-4c28-b4ec-2421e41dc832","isHidden":false,"type":"markdown"},{"content":{"text":"<p>[Table]</p>"},"id":"c335add2-b962-47cb-a1f3-66b80650a4ac","isHidden":false,"type":"text"}],"id":"092742f1-265d-405d-b98d-6a73ec053cf3","width":"1/1"}],"id":"f5ec7f99-ffc2-4389-b1fe-53402e2e7b9f"}]

----

Seotitle: CarDioMon: A Global Look at CO2 Emissions

----

Appenddefaultdividertotitleelement: false

----

Appendsitetitletotitleelement: false

----

Seodescription: Our data not only shows current emissions levels, but also provides insight into the impact of these emissions on different regions and communities.

----

Seoindex: true

----

Socialsharetitle: 

----

Appenddefaultdividertosocialsharetitle: false

----

Appendsitetitletosocialsharetitle: false

----

Socialsharedescription: 

----

Socialshareimage: 

----

Twittercreatorhandle: 

----

Includeinmenus: 

----

Uuid: pULkpQELpVmHReOp

----

Datemodifiedepoch: 1704929358