Title: Start

----

Pagebuilder: [{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"top","rowpaddingtop":"xlarge","rowpaddingbottom":"xlarge","rowbackgroundcolor":"cardiomon-light-green","rowbackgroundimage":["file://jRxmy07cckeaXuyO"],"rowbackgroundimagesize":"auto","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"repeat","rowid":"","rowclasses":"header-main-stage"},"columns":[{"blocks":[{"content":{"text":"# Unser Planet, unsere Ver&shy;ant&shy;wortung:<br>Der globale CO<sub>2</sub>-Ausstoß im Blick"},"id":"a4cc9cea-8cf5-4b11-a182-7f76c1fd3ae8","isHidden":false,"type":"markdown"}],"id":"c05c7e4d-e44e-4443-92e0-54e43ff60844","width":"1/1"}],"id":"fe1aca38-fe05-4c3d-91eb-d2f8b9084454"},{"attrs":{"rowwidth":"row-container-default","rowverticalalign":"top","rowpaddingtop":"medium","rowpaddingbottom":"medium","rowbackgroundcolor":"","rowbackgroundimage":[],"rowbackgroundimagesize":"cover","rowbackgroundimageposition":"middle-center","rowbackgroundimagerepeat":"no-repeat","rowid":"","rowclasses":""},"columns":[{"blocks":[{"content":{"title":"","sticky":"false","grid":"[{\"attrs\":{\"gridrowverticalalign\":\"top\",\"gridrowpaddingtop\":\"small\",\"gridrowpaddingbottom\":\"small\",\"gridrowpaddingstart\":\"medium\",\"gridrowpaddingend\":\"medium\",\"gridrowgap\":\"medium\",\"gridrowbackgroundcolor\":\"cardiomon-dark-green\",\"gridrowid\":\"\",\"gridrowclasses\":\"\"},\"columns\":[{\"blocks\":[{\"content\":{\"text\":\"<p>Diese Website ist eine <a href=\\\"https://github.com/MichaelvanLaar/cardiomon/wiki\\\" target=\\\"_blank\\\">Fallstudie</a> für den Informatikkurs „IPWA01-01“ an der <a href=\\\"https://www.iu.de/bachelor/informatik/fernstudium/\\\" target=\\\"_blank\\\">IU Internationale Hochschule</a>.<br><strong>Alle Inhalte und Daten sind frei erfunden.</strong></p>\"},\"id\":\"ba295cd2-d498-4cf7-999c-4ffa4b3ae8c8\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"594ab288-89ed-4ab8-be1c-cfbc4bd49ba0\",\"width\":\"1/1\"}],\"id\":\"5a9c7c47-a5e1-4d16-9bfc-cd1585c433d7\"}]"},"id":"d97c6d0c-245c-46b4-9e2e-6bef158f367a","isHidden":false,"type":"grid"}],"id":"89781cf0-1df5-44c6-b2c2-fb8c2db14721","width":"1/1"}],"id":"de899e0e-96f5-4c33-ae47-fb7a39f69788"}]

----

Seotitle: 

----

Appenddefaultdividertotitleelement: true

----

Appendsitetitletotitleelement: true

----

Seodescription: 

----

Seoindex: true

----

Socialsharetitle: 

----

Appenddefaultdividertosocialsharetitle: false

----

Appendsitetitletosocialsharetitle: false

----

Socialsharedescription: 

----

Socialshareimage: 

----

Twittercreatorhandle: 

----

Includeinmenus: 

----

Datemodifiedepoch: 1704413398